Kalkulator/Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
                <GradientStop Color="#FFFB1A1A" Offset="0.801"/>
                <GradientStop Color="#FFD11818"/>
                <GradientStop Color="#FFE62828" Offset="0.383"/>
                <GradientStop Color="#FFE83535" Offset="0.121"/>
                <GradientStop Color="#FE310000"/>
                <GradientStop Color="#FE1D0000"/>
                <GradientStop Color="#FFE73232"/>
                <GradientStop Color="#FFE73333" Offset="0.65"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Oblicz!" HorizontalAlignment="Left" Margin="200,304,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,146,0,0" TextWrapping="Wrap" Text="Początkowy stan licznika" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,203,0,0" TextWrapping="Wrap" Text="Końcowy stan licznika" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,257,0,0" TextWrapping="Wrap" Text="Kwota do zwrotu" VerticalAlignment="Top"/>
        <TextBox x:Name="Button1" HorizontalAlignment="Left" Margin="233,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="84" TextChanged="Button1_TextChanged"/>
        <TextBox x:Name="Button2" HorizontalAlignment="Left" Margin="233,201,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="label4" HorizontalAlignment="Left" Height="23" Margin="197,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button_Length" Content="Pokaż Odległość" HorizontalAlignment="Left" Margin="290,304,0,0" VerticalAlignment="Top" Width="106" Click="Button2_Click"/>

    </Grid>
</Window>
