ratuj ludzi1/ratuj ludzi1/MainWindow.xaml

<Window x:Class="ratuj_ludzi1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ratuj_ludzi1"
        mc:Ignorable="d"
        Title="RatujLudzi" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid/>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.156"/>
                <GradientStop Color="#FF45FFFF" Offset="0.801"/>
                <GradientStop Color="#FF020808" Offset="0.803"/>
                <GradientStop Color="#FF2D7A7A" Offset="0.159"/>
                <GradientStop Color="#FF39B8B8" Offset="0.58"/>
                <GradientStop Color="#FF3EE8E8" Offset="0.685"/>
                <GradientStop Color="#FF188B8B" Offset="0.402"/>
                <GradientStop Color="#FF187E7E" Offset="0.275"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="113"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="75"/>
        <ProgressBar Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,54,290,47"/>
        <StackPanel   Grid.Column="2" Orientation="Vertical" Grid.Row="2" Margin="364,32,67,1" Width="199">
            <TextBlock TextWrapping="Wrap" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" Text="Ich Unikaj" Height="26" Margin="0,0,38,0"/>
            <ContentControl  VerticalAlignment="Center" Margin="0,0,38,0" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource EnemyTemplate}">

            </ContentControl>
            <Ellipse Fill="Red" Height="50" Width="50"  Stroke="Black"/>
        </StackPanel>
        <StackPanel x:Name="human" Orientation="Vertical" Grid.ColumnSpan="3" Margin="19,16,613,10" Grid.Row="1">
            <Ellipse Fill="white" Height="25" Width="10"/>
            <Rectangle Fill="White" Height="100" Width="10"/>
        </StackPanel>
        <Canvas x:Name="playArea" Margin="129,0,0,0" Grid.Row="1" Grid.RowSpan="3"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="gameOverText" HorizontalAlignment="Left" Margin="17,123,0,0" TextWrapping="Wrap" Text="Koniec Gry" VerticalAlignment="Top" Height="144" Grid.RowSpan="2" Width="320" FontSize="48" Foreground="White" Grid.Column="2"/>
        <Rectangle x:Name="target" Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="447,110,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.479,0.357" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC71A1A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25.271"/>
                    <TranslateTransform X="-2.953" Y="1.132"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
