WindowsStoreBankApp/WindowsStoreBankApp/MainWindow.xaml

<Window x:Class="WindowsStoreBankApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsStoreBankApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Button x:Name="Button1" Click="Button1_Click" Content="If/Else" HorizontalAlignment="Left" Margin="167,76,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="Button2" Click="Button2_Click" Content="Pokaż Komunikat" HorizontalAlignment="Left" Margin="93,76,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Button3" Click="Button3_Click" Content="Sprawdzanie kolejnego warunku" HorizontalAlignment="Left" Margin="93,34,0,0" VerticalAlignment="Top" Width="75" Height="25" Grid.Row="2"/>
        <Button x:Name="Button4" Click="Button4_Click" Content="Pętla" HorizontalAlignment="Left" Margin="167,50,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="28" Grid.Row="2"/>

        <TextBlock x:Name="myLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
